CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_SHIELD_SHARP_LEFT=y
CONFIG_LVGL_HOR_RES_MAX=144
CONFIG_LVGL_VER_RES_MAX=168
CONFIG_LVGL_VDB_SIZE=16
CONFIG_LVGL_DPI=30
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LS0XX=y


CONFIG_ZMK_KEYBOARD_NAME="Edy_Chocofi"
